name: Selfhosted env file warning

on:
  pull_request:
    branches:
      - master
    paths:
      - '.env.tpl'
      - 'docker-compose.yml'
      - 'VERSION'
      - 'MIN_VERSION'

jobs:
  comment-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Comment PR
        id: commenter
        uses: thollander/actions-comment-pull-request@v1
        with:
          message: |
            :warning: SYou are modifiying files that should be changed in  https://github.com/CartoDB/cloud-native/onprem.
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
