name: Release - Close stale PRs
on:
  pull_request:
    branches:
      - master
    paths:
      - VERSION
      - CHANGELOG.md
jobs:
  close-stale-pr:
    runs-on: ubuntu-20.04
    name: "Close stale release PRs"
    steps:
      - name: Checkout cloud-native repository
        uses: actions/checkout@v3
        with:
          repository: CartoDB/cloud-native
          path: cloud-native
          token: ${{ secrets.X_GITHUB_SUPERCARTOFANTE }}

      - name: Close stale PRs
        uses: ./cloud-native/.github/actions/close-stale-pr
        with:
          github-token: ${{ secrets.X_GITHUB_SUPERCARTOFANTE }} # token: carto3_onprem_customers
          author: supercartofante
          base-branch: master
          # This will match all the release/YYYY.XX.ZZ branches
          head-branch: release/
